src/main/resources/game.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- TODO add keys -->

    <xs:element name="game">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="weapon" minOccurs="1" maxOccurs="unbounded"/>
                <xs:element ref="rule" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="weapon">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="rule">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="beats" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="weapon" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>


    <xs:element name="beats">
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="weapon" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>


</xs:schema>